<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/cinema.css">
    <meta name="description"
        content="Explora nuestra emocionante cartelera de cine con los últimos estrenos, horarios de proyección, críticas y más. ¡Compra tus entradas y reserva tus asientos para disfrutar de las mejores películas en pantalla grande!" />
    <meta name="keywords"
        content="Películas, Cartelera, Cine, Estrenos, Proyecciones, Horarios, Taquilla, Reservas, Géneros, Críticas, Javier, Cómbita, Téllez, Combita, Tellez, jcomte23">
    <meta name="sitedomain" content="https://Cinema_Riwi.com/" />
    <meta name="organization" content="riwi" />
    <meta name="author" content="Mateo Montoya Ospina" />
    <meta name="designer" content="Mateo Montoya Ospina" />
    <meta name="copyright" content="© 2024 Riwi Cine. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <link rel="icon" type="image/x-icon" href="./public/images/camera-reels (1).svg">
    <title>Cinema Riwi</title>
</head>

<body>
    <header class="header">
        <h1>
            Cinema Riwi
        </h1>
        <nav class="nav">
            <a href="#estrenos">
                <i class="bi bi-camera-reels-fill"></i>
                <span>Estrenos</span>
            </a>
            <a href="#cartelera">
                <i class="bi bi-film"></i>
                <span>Cartelera</span>
            </a>

            <a href="#contactos">
                <i class="bi bi-telephone-fill"></i>
                <span>Contactos</span>
            </a>

        </nav>
    </header>
    <main>

        <div class="estrenos-titulo" id="estrenos">
            <h2>Peliculas en estreno
                <i class="bi bi-camera-reels-fill"></i>
            </h2>
        </div>
        <section class="estrenos">


            <article class="figure_estrenos">
                <figure>
                    <figcaption>
                        <h4>
                            Aracnidos
                        </h4>
                    </figcaption>
                    <img src="./public/images/estrenos/aracnidos_estreno.webp" alt="Aracnidos estreno">
                    <figcaption>
                        <span>
                            Descripcion:“Arácnidos” es una película de terror y suspenso que sigue la historia de Kaleb,
                            un
                            joven solitario fascinado por los animales exóticos. Su vida cambia drásticamente cuando una
                            araña venenosa que adquiere se escapa y se reproduce en su apartamento, convirtiendo el
                            lugar en
                            una trampa de telarañas.
                        </span>
                    </figcaption>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_estrenos">
                <figure>
                    <figcaption>
                        <h4>
                            Cabrini
                        </h4>
                    </figcaption>
                    <img src="./public/images/estrenos/cabrini_estreno.webp" alt="Cabrini estreno">
                    <figcaption>
                        <span>
                            Descripcion:
                        </span>
                        <span>
                            “Cabrini” es una película biográfica que narra la vida de la misionera católica
                            Francesca Cabrini, quien enfrentó resistencia a sus esfuerzos caritativos en Nueva York a
                            finales del siglo XIX.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_estrenos">
                <figure>
                    <figcaption>
                        <h4>
                            Los de la culpa
                        </h4>
                    </figcaption>
                    <img src="./public/images/estrenos/los-de-la-culpa_estreno.webp" alt="Los de la culpa estreno">
                    <figcaption>
                        <span>
                            Descripcion: “Los de la Culpa” es una comedia de crimen que sigue a un grupo de comediantes
                            que,
                            tras una fiesta descontrolada en España, son acusados de asesinato. Sin recordar nada de la
                            noche anterior, intentan probar su inocencia.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_estrenos">
                <figure>
                    <figcaption>
                        <h4>
                            Luca
                        </h4>
                    </figcaption>
                    <img src="./public/images/estrenos/luca_estreno.webp" alt="Luca estreno">
                    <figcaption>
                        <span>
                            Descripcion: “Luca” es una película de animación que narra la historia de Luca Paguro, un
                            monstruo marino que puede asumir una forma humana en tierra. Junto a su amigo Alberto
                            Scorfano,
                            explora la ciudad de Portorosso durante un verano inolvidable.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_estrenos">
                <figure>
                    <figcaption>
                        <h4>
                            Monster
                        </h4>
                    </figcaption>
                    <img src="./public/images/estrenos/monster_estreno.webp" alt="Monster estreno">
                    <figcaption>
                        <span>
                            Descripcion: “Monsters” de Kore-eda Hirokazu es un drama que se cuenta en tres partes desde
                            las
                            perspectivas de Saori, una madre soltera, Hori, un maestro, y Minato, su hijo. La trama se
                            complica cuando Minato comienza a comportarse de manera extraña y una serie de malentendidos
                            alcanzan su clímax durante una tormenta.
                        </span>
                    </figcaption>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>


        </section>

        <div class="cartelera-titulo" id="cartelera">
            <h2> Peliculas en cartelera
                <i class="bi bi-film"></i>

            </h2>
        </div>

        <section class="cartelera">

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Anatomia de una caida
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/caida.webp" alt="Anatomia de una caida">
                    <figcaption>
                        <span>
                            Descripcion: Anatomía de una caída: Sandra, una autora alemana, vive con su marido
                            Samuel y su hijo Daniel, con discapacidad visual, en una casa situada en los Alpes
                            Franceses. Cuando su esposo muere en misteriosas circunstancias, la investigación no
                            puede determinar si se trata de un suicidio o de un asesinato1.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Demon slayer "El clamor de la victoria"
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/demon-slayer.webp" alt="Demon slayer el clamor de la victoria">
                    <figcaption>
                        <span>
                            Descripcion: El clamor de la victoria (Kimetsu No Yaiba: Kizuna no Kiseki): Basada en el
                            manga Kimetsu No Yaiba de Koyoharu Gotōge, esta película sigue a Tanjiro Kamado, un
                            joven cazador de demonios que busca vengar a su familia y encontrar una cura para su
                            hermana Nezuko mientras lucha contra poderosos demonios. La película es extremadamente
                            popular tanto en Japón como en el mundo
                        </span>
                    </figcaption>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>
            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Dune parte 2
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/dune-cartelera.webp" alt="Dune parte 2">
                    <figcaption>
                        <span>
                            Descripcion: "Duna: Parte dos" explorará el viaje mítico de Paul Atreides mientras se
                            une a Chani y los Fremen en su camino de venganza contra los conspiradores que
                            destruyeron a su familia. Enfrentando la decisión entre el amor de su vida y el destino
                            del universo, Paul se esfuerza por evitar un futuro terrible que sólo él puede prever.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Heroe por encargo
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/heroe.webp" alt="Heroe por encargo">
                    <figcaption>
                        <span>
                            Descripcion: Un ex agente de las fuerzas especiales acepta un trabajo para brindar
                            seguridad a una periodista mientras entrevista a un dictador, pero estalla un golpe
                            militar en medio de la entrevista y se ven obligados a escapar a la jungla donde deben
                            sobrevivir.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            The Chosen
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/jesusu.webp" alt="The Chosen">
                    <figcaption>
                        <span>
                            Descripcion: Un pescador carismático que se ahoga en deudas, una mujer con problemas que
                            lucha con demonios reales. Un publicano dotado condenado al ostracismo por su familia y
                            su gente. Un líder religioso que lucha con sus creencias. Ve a Jesús a través de los
                            ojos de quienes lo conocieron.
                        </span>
                    </figcaption>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Juguete diabolico
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/juguete-diabolico.webp" alt="Juguete diabolico">
                    <figcaption>
                        <span>
                            Descripcion: Un clásico del terror en el que un muñeco poseído por un asesino en serie
                            aterroriza a una familia.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Kung fu panda 4
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/kung-fu-panda-cartelera.webp" alt="Kung fu panda 4">
                    <figcaption>
                        <span>
                            Descripcion: Po es elegido a ser el sucesor del Maestro Oogway para convertirse en el
                            Maestro Espiritual del Valle de la Paz, sin embargo, ha de encontrar un nuevo Guerrero
                            del Dragón que le sustituya. Mientras toma esta difícil decisión, afrontará su última
                            aventura como maestro del kung fu para detener a una nueva y poderosa villana que se
                            hace llamar La Camaleona.
                        </span>
                    </figcaption>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            El niño y la garza
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/niño-y-garza.webp" alt="El niño y la garza">
                    <figcaption>
                        <span>
                            Descripcion: mundo compartido por los vivos y los muertos con la ayuda de una garza
                            parlante. Allí, la vida encuentra un nuevo comienzo. Una fantasía sobre la vida, la
                            imaginación y la aventura. De la mente del maestro de la animación Hayao Miyazaki.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Oppenheimer
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/oppenheimmer.webp" alt="Oppenheimer">
                    <figcaption>
                        <span>
                            Descripcion: Una película dirigida por Christopher Nolan sobre el científico J. Robert
                            Oppenheimer y su papel en el desarrollo de la bomba atómica.
                        </span>
                    </figcaption>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="figure_cartelera">
                <figure>
                    <figcaption>
                        <h4>
                            Sismo magnitud 9,5 desastre total
                        </h4>
                    </figcaption>
                    <img src="./public/images/cartelera_/sismo.webp" alt="Sismo magnitud 9.5">
                    <figcaption>
                        <span>
                            Descripcion: Un repentino terremoto recorrió todo el parque químico del condado de
                            Gucheng, y las fugas en las tuberías provocaron constantes explosiones. Con la tarea de
                            apagar el incendio, un grupo de miembros de la estación de bomberos se dirige al lugar y
                            comienza una carrera contra el tiempo para proteger y salvar vidas, pero no será una
                            tarea fácil ya que el desastre aumenta rápidamente y, si se permite que se extienda,
                            toda la ciudad pronto será arrasada.
                        </span>
                    </figcaption>
                    <figcaption>
                        <a href="https://www.paypal.com/co/home" target="_blank">
                            <button>
                                Comprar entradas
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

        </section>
        <section class="contactos" id="contactos">
            <article class="contenedor_inputs">
                <div class="h2_p">
                    <h2>
                        Contactanos
                    </h2>
                    <p>
                        ¿Tienes alguna pregunta, queja, comentario, sugerencia o reclamo? ¡Contactenos con este
                        formulario!
                    </p>
                </div>
                <form action="#" method="post" enctype="multipart/form-data">
                    <input type="text" name="nombre" placeholder="Nombre y apellidos" required>
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                    <div class="boton">
                        <button type="submit">Enviar mensaje</button>
                    </div>

                </form>
            </article>
        </section>

    </main>
    <footer>
        <section class="footer">
            <p>© 2024 Cinema Riwi. Todos los derechos reservados</p>

        </section>
    </footer>
</body>

</html>